
server.port=8336

spring.dubbo.application.name=shop-pay-provider
spring.dubbo.application.registry=zookeeper://192.168.105.10:2181
spring.dubbo.protocol.port=20886



spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.105.10}:${MYSQL_PORT:3306}/shop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

rocketmq.name-server=192.168.105.10:9876
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.group=shopPayProducerGroup

# 支付消息配置
mq.topic=payTopic
mq.pay.tag=paid

