server.port=8081



spring.dubbo.application.name=shop-pay-web-consumer
spring.dubbo.application.registry=zookeeper://192.168.105.10:2181
spring.dubbo.protocol.port=20889


rocketmq.name-server=192.168.105.10:9876
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.group=my-group